Partlist exported from Team Hub: Richard Hall   Project: Gaggia Classic Pro Mods  Board: dial_board v2 at 8/29/22 11:44 PM

Qty Value                   Device                     Package         Parts  Description                    CATEGORY DESCRIPTION                     FORWARD_CURRENT MANUFACTURER     MPN         OPERATING_TEMP PART_STATUS REVERSE_VOLTAGE ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE       ZENER_VOLTAGE
1   A10403RNZQ              A10403RNZQ                 A10403RNZQ      U$1                                                                                                                                                                                                                                                 
1   JST-PH-2MM-THROUGH-V-4P JST-PH-2MM-THROUGH-V-4P    JST-PH-2MM-V-4P U$2                                                                                                                                                                                                                                                 
2   MBR0520LT1G             SCHOTTKY_MBR0520LT1GDO-219 SODFL3718X115   D1, D2 Schottky Diode - Popular parts Diode    DIODE SCHOTTKY 20V 500MA SOD123                 ON Semiconductor MBR0520LT1G                                                                  Schottky                      MBR0520LT1G              
1   WIRE_TO_BOARD_2P_2MM    WIRE_TO_BOARD_2P_2MM       2P_2MM          U$3                                                                                                                                                                                                                                                 
