Partlist exported from Team Hub: Richard Hall   Project: Gaggia Classic Pro Mods  Board: led_board v6 at 8/29/22 11:47 PM

Qty Value                   Device                  Package         Parts         Description CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
1   JST-PH-2MM-THROUGH-V-4P JST-PH-2MM-THROUGH-V-4P JST-PH-2MM-V-4P MAIN_BOARD                                                                                                                                     
3   PINHD-1X2               PINHD-1X2               1X02            JP1, JP2, JP3 PIN HEADER  CONNECTOR                                                                               PIN-HEADER                   
