Partlist exported from Team Hub: Richard Hall   Project: Gaggia Classic Pro Mods  Board: main_board v29 at 8/29/22 11:45 PM

Qty Value                   Device                     Package                    Parts                              Description                                                   CATEGORY   DESCRIPTION                     FORWARD_CURRENT IC_MAX MANUFACTURER     MPN         OPERATING_TEMP PART_STATUS RATING RESISTANCE REVERSE_VOLTAGE ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE       VCEO_MAX VOLTAGE_RATING ZENER_VOLTAGE
1   0.01uF                  C_CHIP-1206(3216-METRIC)   CAPC3216X135               C8                                 Capacitor - Generic                                           Capacitor                                                                                                                                                                                                                                                                  
4   0.1uF                   C_CHIP-1206(3216-METRIC)   CAPC3216X135               C1, C4, C6, C9                     Capacitor - Generic                                           Capacitor                                                                                                                                                                                                                                                                  
2   100                     R_CHIP-1206(3216-METRIC)   RESC3216X70                R2, R4                             Resistor Fixed - Generic                                      Resistor                                                                                                                                                                          Fixed                                                                                    
3   120                     R_CHIP-1206(3216-METRIC)   RESC3216X70                R5, R6, R7                         Resistor Fixed - Generic                                      Resistor                                                                                                                                                                          Fixed                                                                                    
2   1uF                     C_CHIP-1206(3216-METRIC)   CAPC3216X135               C2, C7                             Capacitor - Generic                                           Capacitor                                                                                                                                                                                                                                                                  
3   2828XX-2282834-2        2828XX-2282834-2           TERMBLK_254-2N             AC_IN, PUMP, SOLENOID              2 Position Wire to Board Terminal Block Horizontal with Board                                                                                                                                                                                                                                                                            
1   330pF                   C_CHIP-1206(3216-METRIC)   CAPC3216X135               C3                                 Capacitor - Generic                                           Capacitor                                                                                                                                                                                                                                                                  
2   4.7K                    R_CHIP-1206(3216-METRIC)   RESC3216X70                R13, R14                           Resistor Fixed - Generic                                      Resistor                                                                                                                                                                          Fixed                                                                                    
4   4.7KΩ                   R_CHIP-1206(3216-METRIC)   RESC3216X70                R3, R10, R12, RESET_PULL1          Resistor Fixed - Generic                                      Resistor                                                                                                                                                                          Fixed                                                                                    
2   47                      R_CHIP-1206(3216-METRIC)   RESC3216X70                R8, R9                             Resistor Fixed - Generic                                      Resistor                                                                                                                                                                          Fixed                                                                                    
1   6.9k                    R_CHIP-1206(3216-METRIC)   RESC3216X70                R1                                 Resistor Fixed - Generic                                      Resistor                                                                                                                                                                          Fixed                                                                                    
2   AQH-223                 AQH-223                    DIP762W50P254L978H390Q8    PUMP_SSR, SOL_SSR                                                                                                                                                                                                                                                                                                                                                           
1   BATTERY                 BATTERY                    CR1220_CLIP_TH             U$2                                                                                                                                                                                                                                                                                                                                                                         
1   DIODE                   DIODEDO-214AA(SMB)         DIOM5336X265N              D5                                 Diode Rectifier - Generic                                     Diode                                                                                                                                                                             Rectifier                               DIODE                                            
1   DS3232MZ+TRL            DS3232MZ+TRL               SOIC-NARROW-HYBRID-8       RTC                                                                                                                                                                                                                                                                                                                                                                         
2   ERZE11                  ERZE11                     ZNR-VARISTORS              U$5, U$7                                                                                                                                                                                                                                                                                                                                                                    
2   JST-PH-2MM-THROUGH-V-2P JST-PH-2MM-THROUGH-V-2P    JST-PH-2MM-V-2P            BOILER, TEMP                                                                                                                                                                                                                                                                                                                                                                
2   JST-PH-2MM-THROUGH-V-3P JST-PH-2MM-THROUGH-V-3P    JST-PH-2MM-V-3P            AIN0, DIN0                                                                                                                                                                                                                                                                                                                                                                  
4   JST-PH-2MM-THROUGH-V-4P JST-PH-2MM-THROUGH-V-4P    JST-PH-2MM-V-4P            I2C0, LED, SCALE, SWITCH                                                                                                                                                                                                                                                                                                                                                    
1   MB85RC04V               MB85RC04V                  SOP-8                      FRAM                                                                                                                                                                                                                                                                                                                                                                        
1   MBR0520LT1G             SCHOTTKY_MBR0520LT1GDO-219 SODFL3718X115              D1                                 Schottky Diode - Popular parts                                Diode      DIODE SCHOTTKY 20V 500MA SOD123                        ON Semiconductor MBR0520LT1G                                                                                    Schottky                                MBR0520LT1G                                      
1   NAU7802DIP16            NAU7802DIP16               DIP762W45P254L1969H508Q16B SCALE_A2D                                                                                                                                                                                                                                                                                                                                                                   
6   NPN                     NPN_SOT23-BEC              SOT95P237X112-3N           LED0, LED1, LED2, NPN_0, NPN_1, Q2 NPN - Generic                                                 Transistor                                                                                                                                                                        BJT                                NPN  NPN                                              
1   PINHD-1X2               PINHD-1X2                  1X02                       JP1                                PIN HEADER                                                    CONNECTOR                                                                                                                                                                         PIN-HEADER                                                                               
1   PINHD-1X7               PINHD-1X7                  1X07                       JP2                                PIN HEADER                                                    CONNECTOR                                                                                                                                                                         PIN-HEADER                                                                               
1   PI_PICOPI_PICO_W        PI_PICOPI_PICO_W           PI_PICO_W                  U$1                                                                                                                                                                                                                                                                                                                                                                         
1   PNP                     PNP_SOT23-BEC              SOT95P237X112-3N           Q1                                 PNP - Generic                                                 Transistor                                                                                                                                                                        BJT                                PNP  PNP                                              
1   PS2561-1                PS2561-1                   DIP762W50P254L460H415Q4B   ZERO-X                                                                                                                                                                                                                                                                                                                                                                      
1   WS7M                    WS7M                       RESAD2900W75L2450D850B     ZERO-X_RESISTOR                                                                                                                                                                                                                   3300                                                                                                                                      
